upstream django_app {
    server django:8000;
}
upstream flower_app {
    server flower:5555;
}

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 80000M;
    root /var/www/html;
    index index.html index.htm index.nginx-ubuntu.html;

    server_name localhost 0.0.0.0;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 80000M;
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /var/www/html/static/;
    }

    location /media/ {
        expires 30d;
        access_log off;
        alias /var/www/html/media/;
        client_max_body_size 80000M;
    }

    location /flower/ {
        proxy_pass http://flower_app;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
